<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pakistan" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Students' Data"
        android:textColor="@color/brand_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Password"
        android:textSize="20sp" />

    <!--    <ListView-->
    <!--        android:id="@+id/lvStudents"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnGoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity" />


    <!--    <EditText-->
    <!--        android:id="@+id/edtEmail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/raleway_medium"-->
    <!--        android:hint="Enter Email"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:textColorHint="@color/brand_color" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/raleway_medium"-->
    <!--        android:hint="Enter Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:textColorHint="@color/brand_color" />-->

    <!--    <Spinner-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:entries="@array/countries_ur" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:backgroundTint="@color/brand_color"-->
    <!--        android:fontFamily="@font/raleway_bold"-->
    <!--        android:text="Login"-->
    <!--        android:textSize="20dp" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@color/brand_color"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="1">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_weight="0.7"-->
    <!--            android:fontFamily="@font/raleway_bold"-->
    <!--            android:gravity="center"-->
    <!--            android:text="This app is developed by BSIT F20"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Sign Up"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="15sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/canada" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/iran" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/afghanistan" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/pakistan" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/china" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/pakistan" />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/canada" />-->
    <!--        </LinearLayout>-->
    <!--    </HorizontalScrollView>-->


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/long_text" />-->
    <!--    </ScrollView>-->


</LinearLayout>