<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContstraintLayout">

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="World Flags"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/pak"-->
    <!--        app:layout_constraintHorizontal_bias="0.15"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/canada"-->
    <!--        tools:layout_editor_absoluteY="226dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/pak"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/pakistan"-->
    <!--        tools:layout_editor_absoluteX="302dp"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/canada"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="64dp"-->
    <!--        android:layout_toRightOf="@id/pak"-->
    <!--        android:src="@drawable/canada"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        tools:layout_editor_absoluteY="138dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/china"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/pak"-->
    <!--        android:src="@drawable/china"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/afghanistan"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/pak"-->
    <!--        android:layout_toRightOf="@id/pak"-->
    <!--        android:src="@drawable/afghanistan"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline2">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:src="@drawable/baseline_home_24" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:src="@drawable/baseline_payments_24" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:src="@drawable/baseline_settings_24" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:src="@drawable/baseline_account_balance_wallet_24" />-->
    <!--    </LinearLayout>-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_begin="92dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="628dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>